user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr $time_local $status $request_time $request';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        proxy_http_version 1.1;

        location /images/ {
            expires 5s;
            root /usr/share/nginx/html;
            try_files $uri /images/placeholder.jpg;
        }

        location /api/catalogue/ {proxy_pass http://catalogue/;}

        location /api/user/ { proxy_pass http://user/;}

        location /api/cart/ { proxy_pass http://cart/;}

        location /api/shipping/ { proxy_pass http://shipping/;}

        location /api/payment/ { proxy_pass http://payment/;}

        location /api/ratings/ { return 200;}

        location /health {
            stub_status on;
            access_log off;
        }
    }
}
